log4j.appender.elfPositionAppender = org.apache.log4j.FileAppender
log4j.appender.elfPositionAppender.Append = false
log4j.appender.elfPositionAppender.File = src/main/resources/logs/elfPosition.log
log4j.appender.elfPositionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.elfPositionAppender.layout.ConversionPattern= Timp scurs: %rms - %m%n

log4j.logger.elfPositionLogger= INFO, elfPositionAppender 

log4j.appender.giftAppender = org.apache.log4j.FileAppender
log4j.appender.giftAppender.File = src/main/resources/logs/giftsInfo.log
log4j.appender.giftAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.giftAppender.layout.ConversionPattern= Timp scurs: %rms - %m%n

log4j.logger.giftLogger= INFO, giftAppender 

log4j.appender.elfCreationAppender = org.apache.log4j.FileAppender
log4j.appender.elfCreationAppender.File = src/main/resources/logs/elfInfo.log
log4j.appender.elfCreationAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.elfCreationAppender.layout.ConversionPattern= Timp scurs: %rms - %m%n

log4j.logger.elfCreationLogger= INFO, elfCreationAppender 

